# GKL-Clothes-Shop

./: pom.xml
.github/workflows/: Super-Linter.yaml  build.yml  feature_build_test  feature_build_test.yaml  main.yml  test.yaml  test.yml
src/main/java/: module-info.java
src/main/java/com/example/demo1/: StartGui.java
src/main/java/com/example/demo1/fxControllers/: CommentFormController.java  CustomerTableParameters.java  LoginController.java  MainShopController.java  ManagerTableParameters.java  RegistrationController.java  StatsTableParameters.java  TableParameters.java
src/main/java/com/example/demo1/hibernateControllers/: CartHib.java  CommentHib.java  GenericHib.java  ProductHib.java  PurchaseHib.java  UserHib.java
src/main/java/com/example/demo1/model/: Cart.java  Cassette.java  Comment.java  CommentType.java  CompactDisc.java  Customer.java  Manager.java  Product.java  ProductGenre.java  ProductType.java  Purchase.java  PurchaseStatus.java  Review.java  Track.java  User.java  Vinyl.java  Warehouse.java
src/main/java/com/example/demo1/utils/: JavaFxCustomUtils.java
src/main/java/com/example/gkl/: AccountController.java  ChangePasswordController.java  CommentController.java  CommentFormController.java  CustomerTableParameters.java  LoginController.java  MainShopController.java  ManagerTableParameters.java  MeasuramentsController.java  OrderController.java  PasswordChangedCallback.java  ProductCard.java  ProductCardController.java  ProductController.java  RegistrationController.java  StartGui.java  TableParameters.java  UserController.java  WarehouseController.java
src/main/java/com/example/gkl/fxControllers/: AccountController.java  ChangePasswordController.java  CommentController.java  CommentFormController.java  CustomerTableParameters.java  LoginController.java  MainShopController.java  ManagerTableParameters.java  MeasuramentsController.java  OrderController.java  PasswordChangedCallback.java  ProductCard.java  ProductCardController.java  ProductController.java  RegistrationController.java  StatsTableParameters.java  TableParameters.java  UserController.java  WarehouseController.java
src/main/java/com/example/gkl/hibernateControllers/: CartHib.java  CommentHib.java  GenericHib.java  ProductHib.java  PurchaseHib.java  UserHib.java
src/main/java/com/example/gkl/model/: Cart.java  Cassette.java  Comment.java  CommentType.java  CompactDisc.java  Customer.java  InventoryItem.java  LowerBodyClothing.java  Manager.java  Product.java  ProductGenre.java  ProductType.java  Purchase.java  PurchaseStatus.java  Regions.java  Review.java  Track.java  UpperBodyClothing.java  User.java  Vinyl.java  Warehouse.java
src/main/java/com/example/gkl/utils/: CustomerMeasurementProcessor.java  JavaFxCustomUtils.java
src/main/resources/Features/: order_history.feature
src/main/resources/com/example/demo1/: commentForm.fxml
src/main/resources/com/example/gkl/: Measurements.fxml  accountTab.fxml  commentForm.fxml  commentTab.fxml  login.fxml  main-shop.fxml  measurements.fxml  orderTab.fxml  passwordEditWindow.fxml  productCard.fxml  productTab.fxml  registration.fxml  userTab.fxml  warehouseTab.fxml
src/test/java/com/example/gkl/: AccountWindowTest.java  BDDTestRunner.java  ChangePasswordTest.java  FunctionalityUnitTests.java  GoBackRegistrationTest.java  LoginControllerTest.java  LoginSteps.java  LoginTest.java  LoginValidateRedirectTest.java  LowerBodySizeTest.java  MeasureRegistrationTest.java  MeasurementProcessorTest.java  RegistrationTest.java  UpperBodySizeTest.java
src/test/java/com/example/gkl/Cucumber/: BDDRunner.java  Order_History.java
src/test/java/com/example/gkl/fxControllers/: GoBackTest.java  MeasureRegistrationTest.java  OrderInfoTest.java  PurchaseTest.java
src/test/java/com/example/gkl/stepDefinitions/: UserAccountManagementStepDefinitions.java
src/test/java/com/example/gkl/steps/: RegistrationSteps.java
src/test/resources/: Login.feature
src/test/resources/features/: UserAccountManagement.feature
src/test/resources/hellocucumber/: successful_registration.feature
