<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gkl.fxControllers.AccountController">
        <children>
            <Text fx:id="personalInfoText" layoutX="79.0" layoutY="31.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Text>
            <TextField fx:id="nameTextfield" disable="true" layoutX="55.0" layoutY="63.0" />
            <Text fx:id="nameText" layoutX="58.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text fx:id="surnameText" layoutX="58.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
            <TextField fx:id="surnameTextField" disable="true" layoutX="55.0" layoutY="109.0" />
            <Text fx:id="loginText" layoutX="58.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
            <TextField fx:id="loginTextfield" disable="true" layoutX="55.0" layoutY="155.0" />
            <Text fx:id="emailText" layoutX="58.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
            <TextField fx:id="emailTextfield" disable="true" layoutX="55.0" layoutY="201.0" />
            <Text fx:id="passwordText" layoutX="58.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <TextField fx:id="waistTextfield" disable="true" layoutX="484.0" layoutY="272.0" prefHeight="26.0" prefWidth="65.0" />
            <Text fx:id="waistText" layoutX="487.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waist(cm)" />
            <Text fx:id="hipText" layoutX="373.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hip(cm)" />
            <TextField fx:id="hipTextfield" disable="true" layoutX="370.0" layoutY="219.0" prefHeight="26.0" prefWidth="65.0" />
            <Text fx:id="inseamText" layoutX="373.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inseam(cm)" />
            <TextField fx:id="inseamTextfield" disable="true" layoutX="370.0" layoutY="272.0" prefHeight="26.0" prefWidth="65.0" />
            <Text fx:id="legLengthText" layoutX="487.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leg Length(cm)" />
            <TextField fx:id="legLengthTextfield" disable="true" layoutX="484.0" layoutY="219.0" prefWidth="65.0" />
            <Text fx:id="shoulderText" layoutX="487.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shoulder(cm)" />
            <TextField fx:id="shoulderTextfield" disable="true" layoutX="484.0" layoutY="63.0" prefWidth="65.0" />
            <Text fx:id="chestText" layoutX="373.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chest(cm)" />
            <TextField fx:id="chestTextfield" disable="true" layoutX="370.0" layoutY="63.0" prefWidth="65.0" />
            <Text fx:id="upperBodyText" layoutX="434.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upper Body" />
            <Line endX="100.0" layoutX="472.0" layoutY="39.0" startX="-100.0" />
            <Text fx:id="backText" layoutX="373.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back(cm)" />
            <TextField fx:id="backTextfield" disable="true" layoutX="370.0" layoutY="131.0" prefWidth="65.0" />
            <Text fx:id="sleeveText" layoutX="487.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sleeve(cm)" />
            <TextField fx:id="sleeveTextfield" disable="true" layoutX="484.0" layoutY="131.0" prefWidth="65.0" />
            <Text layoutX="434.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lower Body" />
            <Line endX="100.0" layoutX="471.0" layoutY="190.0" startX="-100.0" />
            <Button fx:id="editInfoButton" layoutX="228.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleEditInfo" text="Edit information" />
      <PasswordField fx:id="passwordField" disable="true" layoutX="55.0" layoutY="247.0" />
      <Button fx:id="saveInfoButton" layoutX="228.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleSaveInfo" prefWidth="109.0" text="Save information" visible="false" />
      <Button fx:id="changePasswordButton" layoutX="76.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
      <ComboBox fx:id="regionSelectionAccountCombobox" disable="true" layoutX="391.0" layoutY="320.0" prefWidth="150.0" promptText="Region" />
      <TextField fx:id="upperSizeTextfield" editable="false" layoutX="242.0" layoutY="76.0" prefHeight="26.0" prefWidth="95.0" />
      <Text fx:id="upperSizeText" layoutX="245.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upper body size" />
      <TextField fx:id="lowerSizeTextfield" editable="false" layoutX="242.0" layoutY="125.0" prefHeight="26.0" prefWidth="95.0" />
      <Text fx:id="lowerSizeText" layoutX="245.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lower body size" />
        </children>
    </AnchorPane>
