<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="250.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gkl.ChangePasswordController">
   <children>
      <PasswordField fx:id="currentPasswordTextfield" layoutX="62.0" layoutY="40.0" />
      <PasswordField fx:id="newPasswordTextfield" layoutX="62.0" layoutY="88.0" />
      <PasswordField fx:id="confNewPasswordTextfield" layoutX="62.0" layoutY="136.0" />
      <Text fx:id="currentPasswordText" layoutX="62.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password" />
      <Text fx:id="newPasswordText" layoutX="62.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" />
      <Text fx:id="confNewPasswordText" layoutX="62.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm New Password" />
      <Button fx:id="updatePasswordButton" layoutX="82.0" layoutY="183.0" mnemonicParsing="false" text="Update Password" onAction="#saveNewPassword"/>
   </children>
</AnchorPane>
