<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="404.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gkl.fxControllers.ProductController">
    <children>
        <ListView fx:id="productListManager" layoutX="13.0" layoutY="14.0" onMouseClicked="#loadProductData" prefHeight="140.0" prefWidth="236.0" /> <!--onMouseClicked="#loadProductData"-->
        <TextField fx:id="productTitleField" layoutX="316.0" layoutY="50.0" prefHeight="26.0" prefWidth="276.0" promptText="Title" />
        <TextField fx:id="productDescriptionField" alignment="TOP_LEFT" layoutX="14.0" layoutY="171.0" prefHeight="111.0" prefWidth="234.0" promptText="Description" />
        <ComboBox fx:id="warehouseComboBox" layoutX="14.0" layoutY="320.0" prefHeight="25.0" prefWidth="234.0" />
        <ComboBox fx:id="productType" layoutX="315.0" layoutY="14.0" prefHeight="25.0" prefWidth="276.0" promptText="Product" />
        <Button fx:id="addNewProductButton" layoutX="315.0" layoutY="320.0" mnemonicParsing="false" onAction="#addNewProduct" text="Add" /> <!--onAction="#addNewProduct"-->
        <Button fx:id="updateProductButton" layoutX="379.0" layoutY="320.0" mnemonicParsing="false" text="Update" /> <!--onAction="#updateProduct"-->
        <Button fx:id="deleteProductButton" layoutX="459.0" layoutY="320.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete" />
        <TextField fx:id="productPriceField" layoutX="315.0" layoutY="84.0" prefHeight="25.0" prefWidth="61.0" promptText="Price" />
        <Button fx:id="clearButton" layoutX="536.0" layoutY="320.0" mnemonicParsing="false" onAction="#clearFields" text="Clear" />
        <TextField fx:id="productImageUrlField" layoutX="315.0" layoutY="123.0" prefHeight="26.0" prefWidth="276.0" promptText="Image URL " />
        <TextField fx:id="productColorField" layoutX="387.0" layoutY="85.0" prefHeight="26.0" prefWidth="61.0" promptText="Color" />
        <Label fx:id="sizeSLabel" layoutX="320.0" layoutY="178.0" prefHeight="17.0" prefWidth="46.0" text="Size S:" />
        <Spinner fx:id="quantitySpinner" layoutX="377.0" layoutY="174.0" prefHeight="26.0" prefWidth="119.0" />
      <Label fx:id="sizeMLabel" layoutX="320.0" layoutY="210.0" prefHeight="17.0" prefWidth="46.0" text="Size M:" />
      <Label fx:id="sizeLLabel" layoutX="320.0" layoutY="241.0" prefHeight="17.0" prefWidth="46.0" text="Size L:" />
      <Spinner fx:id="quantityMSpinner" layoutX="377.0" layoutY="206.0" prefHeight="26.0" prefWidth="119.0" />
      <Spinner fx:id="quantityLSpinner" layoutX="377.0" layoutY="237.0" prefHeight="26.0" prefWidth="119.0" />
      <Label fx:id="sizeXLLabel" layoutX="320.0" layoutY="274.0" prefHeight="17.0" prefWidth="46.0" text="Size XL:" />
      <Spinner fx:id="quantityXLSpinner" layoutX="377.0" layoutY="270.0" prefHeight="26.0" prefWidth="119.0" /> <!--onAction="#clearFields"-->
    </children>
</AnchorPane>
